doc:
  image: fb63dfda51d4 #docker.onedata.org/onedata-documentation:1.0.1
  volumes:
    - /usr/share/nginx/html
nginx:
  container_name: nginx
  restart: always
  image: nginx
  hostname: docs-onedata.cloud.plgrid.pl
  volumes:
    - /etc/localtime:/etc/localtime:ro
  volumes_from:
    - doc
  links:
    - doc  
  ports:
    - 80:80
